parameters:
    ignoreErrors:
        # 忽略 PHPDoc 标签错误
        - '#PHPDoc tag @var for variable \$this contains unknown class Tourze\\WechatMiniProgramLogBundle\\Tests#'
        
        # 忽略测试中的方法调用
        - '#Call to method Symfony\\Bundle\\FrameworkBundle\\Test\\WebTestCase::createClient\(\) with array\{environment: ''test''\} will always evaluate to true#'
        
        # 忽略 Bundle 基类
        - '#Class Tourze\\WechatMiniProgramLogBundle\\WechatMiniProgramLogBundle extends unknown class Symfony\\Component\\HttpKernel\\Bundle\\Bundle#'
        
        # 忽略配置定义器
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)#'
        
        # 忽略微信小程序日志服务的外部系统交互审计日志建议 - 已实现完整的审计日志记录
        -
            message: '#检测到外部系统交互：Client::request\(\).*#'
            paths:
                - src/Command/GetWechatFeedbackCommand.php
                - src/Command/GetWechatPenaltyListCommand.php
                - src/Command/SyncGetErrorDetailCommand.php
                - src/Command/SyncGetErrorListCommand.php